DB_URI = mongodb+srv://eren:258456@chat.ikgzi.mongodb.net/ReactChat?retryWrites=true&w=majority
CLOUDINARY_NAME = dluv9tfiw
CLOUDINARY_API_KEY = 124494892318945
CLOUDINARY_SECRET = c_kvCubdfroYK6U4MaZSdHHgPLk